AZURE_STORAGE_ACCOUNT='stj4pwo6tino56s'
AZURE_STORAGE_CONTAINER='your container name'
AZURE_STORAGE_KEY='your storage key'
AZURE_SEARCH_SERVICE='gptkb-j4pwo6tino56s'
AZURE_SEARCH_INDEX='your search index'
AZURE_OPENAI_SERVICE='cog-j4pwo6tino56s'
AZURE_OPENAI_KEY='your openai key'
AZURE_OPENAI_CHATGPT_DEPLOYMENT='your gpt deployment name'
AZURE_OPENAI_CHATGPT_MODEL='gpt-35-turbo'
AZURE_KEY_CREDENTIAL='your search key'
KB_FIELDS_CONTENT='content'
KB_FIELDS_CATEGORY='category'
KB_FIELDS_SOURCEFILE='sourcefile'
TENANT_ID='your tenant id'
